[33mcommit e6a5a8b381ca90ef20f2b7506c635d3ae46c917e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: gatsui0 <gatsui0@hotmail.com>
Date:   Mon May 2 14:22:50 2022 -0300

    alteração do nome do projeto

[33mcommit 76ad89144f186b835b4ba10b1bcad2eaeb2c643d[m
Author: gatsui0 <gatsui0@hotmail.com>
Date:   Mon May 2 14:22:12 2022 -0300

    alteração do nome do projeto

[33mcommit 25526d30c01b769fee116f7a530fc1c6ba290def[m
Author: gatsui0 <gatsui0@hotmail.com>
Date:   Mon May 2 14:11:18 2022 -0300

    Parte 1
